---
panel:
  domain: markdownsite.com
  use_plausible: 0
serve:
  domain: markdownsite.net
  ansible_key: 'ssh-rsa AAAA...Q== MarkdownSite Ansible Key'
versions:
  cgi: MarkdownSite-CGI-0.001.tar.gz
  manager: MarkdownSite-Manager-0.001.tar.gz
  db: MarkdownSite-Manager-DB-1.tar.gz
database:
  allow_addresses:
    - address: 
  bind: 
  markdownsite:
    user: manager
    pass: 
    host: 
    name: markdownsite
  minion:
    user: manager
    pass: 
    host: 
    name: minion
deploy_address: 
markdownsite_repo: git@github.com:symkat/MarkdownSite.git
