---
- name: Install MarkdownSite CGI Server
  remote_user: root
  hosts: all
  vars:
    ansible_ssh_common_args: -oControlMaster=auto -oControlPersist=60s -oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no
    config: "{{ lookup('file', 'config.yml' ) | from_yaml }}"

  roles:
    - markdownsite-build
